# Clothes_Shop

./: .env  .env.example  clothes_shop.sql  pom.xml
src/main/java/com/main/asm/: Application.java
src/main/java/com/main/asm/constant/: AuthenticationProvider.java  EmailType.java
src/main/java/com/main/asm/constant/config/: AdminOnly.java  AuthenticatedUser.java  CurrentUser.java
src/main/java/com/main/asm/controller/: CartController.java  HeaderController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/main/asm/entity/: Category.java  OrderItems.java  Orders.java  ProductImages.java  Products.java  Role.java  UserDto.java  Users.java
src/main/java/com/main/asm/payload/request/: ProductRequest.java  QueryRequest.java
src/main/java/com/main/asm/repository/: CategoryRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductImageRepository.java  ProductsRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/main/asm/repository/specification/: CategorySpecification.java  ProductSpecification.java
src/main/java/com/main/asm/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/main/asm/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/main/asm/service/: CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/main/asm/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/alert/: alert.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  home.html
src/main/resources/templates/products/: product-detail.html  products.html
src/main/resources/templates/users/: checkCode.html  login.html  profile.html  register.html  resetPassword.html  rspassword.html  sendCode.html  userList.html
src/test/java/com/main/asm/: AsmApplicationTests.java
