server.port=8075
#Tắt cache
spring.thymeleaf.cache=false
#Chỉnh ngôn ngữ hiện tại thành VI
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
###DataBase
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clothes_shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
##Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vip101183@gmail.com
spring.mail.password=yyjxdoucxszoyxbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=389643893207-92dmhgmpoftk73mb48gco0jfupv5hf0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

