server.port=8075
#Tắt cache
spring.thymeleaf.cache=false
#Chỉnh ngôn ngữ hiện tại thành VI
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
###DataBase
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clothes_shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
##Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
